/* 
  master
 
  main para pegar dados do slave e manda via serial
 */

#include <SPI.h>
int buf = 0;

void print_data_get_master();

uint8_t count = 0;
int data[4] = {0, 0, 0, 0};

void setup()
{
  Serial.begin(9600);
  pinMode(SS, INPUT_PULLUP);
  pinMode(MOSI, OUTPUT);
  pinMode(SCK, INPUT);
  SPCR |= _BV(SPE);
  SPI.attachInterrupt();  //allows SPI interrupt
}

void loop(void)
{

  if(count == 4) {
    print_data_get_master();
  count = 0;
  } 

  }


ISR (SPI_STC_vect)   //Inerrrput routine function
{
  //buf = SPDR;
  data[count] = SPDR;
  count ++;
}



void print_data_get_master() {

  for(uint8_t i = 0; i < 4; i++) {
    Serial.println(data[i]);
  }
    
}